[33mcommit c383933f83659d1bdb769f3874bc1fb247415100[m[33m ([m[1;36mHEAD -> [m[1;32mURP_upgrade[m[33m)[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Mon Mar 28 22:14:03 2022 -0700

    tried to delete stuff again

[33mcommit e734106beb36d37375d95331118ec4750a579d53[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Mon Mar 28 22:01:44 2022 -0700

    removed eextra assets

[33mcommit 62a508dfdc7e77bfc685eadf5beda46b3e26e413[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Mon Mar 28 21:36:51 2022 -0700

    clean up blender files

[33mcommit 49e984aeeb85179aa4876674407d08c249185d2e[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Mon Mar 28 20:11:10 2022 -0700

    tweak models

[33mcommit e5aa5fb446f8a9f1cfe08005180f36503d21e222[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Wed Mar 9 20:09:28 2022 -0800

    tweak shader graph

[33mcommit 050df4a0078f6b9ac2d30f0d7b69ab47b093daf0[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Wed Mar 9 20:03:45 2022 -0800

    added new models and renamed stuff

[33mcommit 82b2ab2b87b572048749897bcdc7d11352f61081[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Mon Feb 28 22:41:18 2022 -0800

    update model names

[33mcommit a625b491fd9cd4ce0284a356858c3eaf48b8c16a[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Mon Feb 28 21:05:27 2022 -0800

    tweaked the mincemeat model

[33mcommit 3614638955b3347c8ff57ec2076a02c80f2a6ce7[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Mon Feb 28 20:50:17 2022 -0800

    test blender shaders

[33mcommit 741589ba9e4212c01e1c4d54943035a5d5042cdd[m[33m ([m[1;31morigin/URP_upgrade[m[33m)[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Wed Feb 23 21:53:01 2022 -0800

    more URP materials

[33mcommit dfd5e68b5f831e8ee54d528ad9be6edaf059adfc[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Wed Feb 23 21:52:51 2022 -0800

    blender shader test

[33mcommit c13d29ff8d9041a31e969216bd3fc363b61d43e9[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Wed Feb 23 21:52:38 2022 -0800

    URP shaders

[33mcommit e4b36efd5724d493b4cc1d46bd09e3fdacb939f2[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Wed Feb 23 21:52:22 2022 -0800

    unwrap 'my first heliplane' and 'paint_roller' and clean up

[33mcommit 466d2908d44717eea274c913914e9aa920e3f9f1[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Tue Feb 22 01:33:05 2022 -0800

    update to URP

[33mcommit 1090f025d2a48c8e90bd11ead8640aa702c4489b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Sun Feb 20 21:51:50 2022 -0800

    tweak blend files

[33mcommit 7bf6003e206e7e594ad348b92434d4735d7a188e[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Sun Feb 20 04:16:50 2022 -0800

    add landing gear

[33mcommit 45290994015164c8ddd552eef3fcc082c4ade4e6[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Sun Feb 20 03:46:08 2022 -0800

    my first heliplane gets a makeover

[33mcommit 9b1e6d95f65b6db7f2ecd311a8bc1ecd663ab7aa[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Sun Feb 20 01:58:20 2022 -0800

    arranged aircraft in the file

[33mcommit b450045b8f24264db304c073596f4a9c8e520409[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Sun Feb 20 00:00:19 2022 -0800

    rename 'Collection' in sundial's blender files to 'aircraft'

[33mcommit 6cddf61138497eaaa29647119190f28c2afe36e0[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Sat Feb 19 23:57:03 2022 -0800

    add size comparison blender file

[33mcommit 44bbe9fce05e745a62401e6d415624f6bd5988e7[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Sat Feb 19 23:56:42 2022 -0800

    add Jeff model folder

[33mcommit 25407ae7b1f46b5ac59491557e322426b44009e9[m
Author: fundamentalphantom <fundamental.phantom@gmail.com>
Date:   Tue Feb 15 01:07:21 2022 -0800

    testing pat

[33mcommit ee2959de4dd5b330344696b7f5aae08cf73e94ee[m
Author: tree-octopus <jeffreyhuang@alum.calarts.edu>
Date:   Mon Feb 14 23:45:08 2022 -0800

    vimmed

[33mcommit b8e72dc376fdee5885e0fb52d68e3d93a5f078a2[m
Merge: a465d66 bde692c
Author: tree-octopus <jeffreyhuang@alum.calarts.edu>
Date:   Mon Feb 14 20:30:19 2022 -0800

    Merge branch 'master' of https://github.com/liyiming-serif/GyroGyousting

[33mcommit bde692c6bf90a37bbb154d374a679ebb63081c26[m
Author: Yiming <liyiming.serif@gmail.com>
Date:   Mon Feb 14 19:58:16 2022 -0800

    make halftone shader

[33mcommit a465d6601776463f9820388b9bc9f703a02f0848[m
Author: tree-octopus <jeffreyhuang@alum.calarts.edu>
Date:   Tue Feb 8 21:02:28 2022 -0800

    test

[33mcommit 77203b36d3447ccde9e16a1ea97a77169d84ca1e[m
Author: Yiming <liyiming.serif@gmail.com>
Date:   Mon Feb 7 21:42:37 2022 -0800

    rename unity project

[33mcommit 3669913cc1c2d86b446c251b9f4c164d9e776e43[m
Author: Yiming <liyiming.serif@gmail.com>
Date:   Mon Feb 7 20:51:14 2022 -0800

    create the first commit
